{
  "name": "Άνοδος",
  "short_name": "Άνοδος",
  "description": "Розуміти. Діяти. Рости.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F9FA",
  "theme_color": "#F5F9FA",
  "icons": [
    {
      "src": "./assets/icon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
